{
  "version": 57,
  "files": [
    "bases.json",
    "gameconfig.json",
    "cardstacks.json",
    "tokenpresets.json",
    "cards.json",
    "options.json",
    "terrains.json",
    "maps.json",
    "dummylist.json",
    "objectives.json",
    "tokens.json",
    "hierarchy.json",
    "deployments.json",
    "rules.json",
    "Beast Herds/modifiedunit.json",
    "Beast Herds/profiles.json",
    "Beast Herds/units.json",
    "Beast Herds/modifiedprofile.json",
    "Beast Herds/options.json",
    "Beast Herds/statlines.json",
    "Daemon Legions/profiles.json",
    "Daemon Legions/units.json",
    "Daemon Legions/modifiedunit.json",
    "Daemon Legions/modifiedprofile.json",
    "Daemon Legions/options.json",
    "Daemon Legions/statlines.json",
    "Dread Elves/profiles.json",
    "Dread Elves/options.json",
    "Dread Elves/statlines.json",
    "Dread Elves/modifiedunit.json",
    "Dread Elves/modifiedprofile.json",
    "Dread Elves/units.json",
    "Dwarven Holds/options.json",
    "Dwarven Holds/modifiedprofile.json",
    "Dwarven Holds/profiles.json",
    "Dwarven Holds/modifiedunit.json",
    "Dwarven Holds/units.json",
    "Dwarven Holds/statlines.json",
    "Highborn Elves/modifiedprofile.json",
    "Highborn Elves/profiles.json",
    "Highborn Elves/options.json",
    "Highborn Elves/modifiedunit.json",
    "Highborn Elves/statlines.json",
    "Highborn Elves/units.json",
    "Empire of Sonnstahl/statlines.json",
    "Empire of Sonnstahl/units.json",
    "Empire of Sonnstahl/modifiedunit.json",
    "Empire of Sonnstahl/options.json",
    "Empire of Sonnstahl/modifiedprofile.json",
    "Empire of Sonnstahl/profiles.json",
    "Ogre Khans/modifiedprofile.json",
    "Ogre Khans/options.json",
    "Ogre Khans/profiles.json",
    "Ogre Khans/statlines.json",
    "Ogre Khans/units.json",
    "Ogre Khans/modifiedunit.json",
    "Kingdom of Equitaine/statlines.json",
    "Kingdom of Equitaine/units.json",
    "Kingdom of Equitaine/modifiedunit.json",
    "Kingdom of Equitaine/modifiedprofile.json",
    "Kingdom of Equitaine/profiles.json",
    "Kingdom of Equitaine/options.json",
    "Orcs and Goblins/modifiedprofile.json",
    "Orcs and Goblins/modifiedunit.json",
    "Orcs and Goblins/options.json",
    "Orcs and Goblins/statlines.json",
    "Orcs and Goblins/profiles.json",
    "Orcs and Goblins/units.json",
    "Infernal Dwarves/units.json",
    "Infernal Dwarves/options.json",
    "Infernal Dwarves/profiles.json",
    "Infernal Dwarves/modifiedunit.json",
    "Infernal Dwarves/statlines.json",
    "Infernal Dwarves/modifiedprofile.json",
    "Sylvan Elves/options.json",
    "Sylvan Elves/modifiedprofile.json",
    "Sylvan Elves/modifiedunit.json",
    "Sylvan Elves/profiles.json",
    "Sylvan Elves/units.json",
    "Sylvan Elves/statlines.json",
    "Saurian Ancients/units.json",
    "Saurian Ancients/modifiedunit.json",
    "Saurian Ancients/statlines.json",
    "Saurian Ancients/modifiedprofile.json",
    "Saurian Ancients/options.json",
    "Saurian Ancients/profiles.json",
    "Vampire Covenant/statlines.json",
    "Vampire Covenant/units.json",
    "Vampire Covenant/profiles.json",
    "Vampire Covenant/modifiedunit.json",
    "Vampire Covenant/options.json",
    "Vampire Covenant/modifiedprofile.json",
    "Vermin Swarm/modifiedprofile.json",
    "Vermin Swarm/modifiedunit.json",
    "Vermin Swarm/options.json",
    "Vermin Swarm/statlines.json",
    "Vermin Swarm/profiles.json",
    "Vermin Swarm/units.json",
    "Undying Dynasties/options.json",
    "Undying Dynasties/modifiedunit.json",
    "Undying Dynasties/statlines.json",
    "Undying Dynasties/modifiedprofile.json",
    "Undying Dynasties/units.json",
    "Undying Dynasties/profiles.json",
    "Warriors of the Dark Gods/modifiedprofile.json",
    "Warriors of the Dark Gods/modifiedunit.json",
    "Warriors of the Dark Gods/profiles.json",
    "Warriors of the Dark Gods/statlines.json",
    "Warriors of the Dark Gods/options.json",
    "Warriors of the Dark Gods/units.json"
  ]
}